<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TerrainToolkit/Editor/TerrainToolkitEditor.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/ObjectGrabber.cs" Line="23" Column="18" />
      <File FileName="Assets/TerrainToolkit/TerrainToolkit.cs" Line="45" Column="16" />
      <File FileName="Assets/TerrainToolkit/Editor/TerrainToolkitEditor.cs" Line="50" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>