<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/ObjectGrabber.cs">
    <Files>
      <File FileName="Assets/all_terrain_components/beach/Scripts/graphics/Underwater.cs" Line="64" Column="1" />
      <File FileName="Assets/Assets/Scripts/ObjectGrabber.cs" Line="10" Column="4" />
      <File FileName="Assets/TerrainToolkit/TerrainToolkit.cs" Line="45" Column="16" />
      <File FileName="Assets/all_terrain_components/beach/Scripts/SurroundClouds.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/ModifyTerrain.cs" Line="8" Column="31" />
      <File FileName="Assets/Assets/Scripts/FallingCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>